\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap and Dictionary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layers as Closures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum to Classical}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinetic to Fluids}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LES Filtering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravity Backreaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
