\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SixBirdsFramework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions (three-layer stack).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to read the paper.}{2}{section*.3}\protected@file@percent }
\citation{SixBirdsFramework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap and dictionary alignment}{3}{section.2}\protected@file@percent }
\newlabel{sec:dictionary}{{2}{3}{Recap and dictionary alignment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Micro/macro state spaces and lenses}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A type-generic viewpoint (why we reuse $\Delta (\cdot )$).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantiations at a glance.}{3}{section*.5}\protected@file@percent }
\citation{SixBirdsFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Six birds as roles (P1--P6)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Completion and closure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamics and the timescale packaging operator}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Audits and audit monotonicity}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Route mismatch and commutation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reminder: the three-certificate loop}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layers as closures}{7}{section.3}\protected@file@percent }
\newlabel{sec:layers-closures}{{3}{7}{Layers as closures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What makes a ``layer'' coherent?}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audits: invariants of coarse-graining}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Route mismatch: when layers fail to commute with dynamics}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics instantiations of the same operator template}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What we certify versus what we simulate}{9}{subsection.3.5}\protected@file@percent }
\citation{nielsenchuang2010,zurek2003,schlosshauer2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum $\to $ classical: closure as dephasing}{10}{section.4}\protected@file@percent }
\newlabel{sec:quantum-classical}{{4}{10}{Quantum $\to $ classical: closure as dephasing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Micro state, lens, and closure}{10}{subsection.4.1}\protected@file@percent }
\citation{lindblad1975,petz1986,wilde2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audit monotonicity: quantum DPI (numerical certificate)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Route mismatch: coherent evolution vs closure}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What this instantiation teaches about ``layers''}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum audit monotonicity regression: histogram of $\Delta = S(\rho \|\sigma )-S(\Phi (\rho )\|\Phi (\sigma ))$ over random state pairs and CPTP channels; all trials satisfy $\Delta \ge -\mathrm  {tol}$ (tolerance set in the suite).\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum-dpi-hist}{{1}{13}{Quantum audit monotonicity regression: histogram of $\Delta = S(\rho \|\sigma )-S(\Phi (\rho )\|\Phi (\sigma ))$ over random state pairs and CPTP channels; all trials satisfy $\Delta \ge -\mathrm {tol}$ (tolerance set in the suite).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantum DPI summary.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:quantum-dpi-summary}{{1}{13}{Quantum DPI summary.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dephasing closure coherence: trace-distance idempotence defect $\genfrac  {}{}{}112\|\mathcal  {C}_\lambda (\mathcal  {C}_\lambda (\rho ))-\mathcal  {C}_\lambda (\rho )\|_1$ decreases as $\lambda \to 1$ and is numerically $\approx 0$ at $\lambda =1$ (exact projection).\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quantum-closure-idempotence}{{2}{14}{Dephasing closure coherence: trace-distance idempotence defect $\tfrac 12\|\mathcal {C}_\lambda (\mathcal {C}_\lambda (\rho ))-\mathcal {C}_\lambda (\rho )\|_1$ decreases as $\lambda \to 1$ and is numerically $\approx 0$ at $\lambda =1$ (exact projection).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Route mismatch between unitary evolution and closure: trace distance $\genfrac  {}{}{}112\|\mathcal  {C}_\lambda (U_t(\rho )) - U_t(\mathcal  {C}_\lambda (\rho ))\|_1$ versus time; mismatch is zero when $H$ is diagonal in the dephasing basis and nonzero otherwise.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quantum-route-mismatch}{{3}{14}{Route mismatch between unitary evolution and closure: trace distance $\tfrac 12\|\mathcal {C}_\lambda (U_t(\rho )) - U_t(\mathcal {C}_\lambda (\rho ))\|_1$ versus time; mismatch is zero when $H$ is diagonal in the dephasing basis and nonzero otherwise.\relax }{figure.caption.9}{}}
\citation{bhatnagar1954bgk,cercignani1988,levermore1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinetic $\to $ fluids: moment lens and local-equilibrium completion}{15}{section.5}\protected@file@percent }
\newlabel{sec:kinetic-fluids}{{5}{15}{Kinetic $\to $ fluids: moment lens and local-equilibrium completion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Micro state and BGK-style dynamics}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete velocity and equilibrium family (toy specification).}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lens: moments as the retained macro description}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Completion: local equilibrium as a canonical lift}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Packaging coherence: idempotence defect vs collision frequency}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Failure modes: when moment closure is not the right layer}{17}{subsection.5.5}\protected@file@percent }
\citation{germano1992,pope2000,sagaut2006,leonard1974,smagorinsky1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Takeaway}{18}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BGK endpoint idempotence defect.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:bgk-endpoints}{{2}{18}{BGK endpoint idempotence defect.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BGK failure modes summary.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:bgk-failure-modes}{{3}{18}{BGK failure modes summary.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtering/LES: route mismatch and the subgrid rewrite term}{18}{section.6}\protected@file@percent }
\newlabel{sec:les}{{6}{18}{Filtering/LES: route mismatch and the subgrid rewrite term}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lens as a spatial filter}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moment-closure coherence in a discrete BGK toy: mean idempotence defect $\delta =\genfrac  {}{}{}112\|E_\tau (E_\tau (f)) - E_\tau (f)\|_1$ on flattened arrays versus collision strength $\omega $ and timescale $\tau $ (averaged over random initial conditions).\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bgk-idempotence-defect}{{4}{19}{Moment-closure coherence in a discrete BGK toy: mean idempotence defect $\delta =\tfrac 12\|E_\tau (E_\tau (f)) - E_\tau (f)\|_1$ on flattened arrays versus collision strength $\omega $ and timescale $\tau $ (averaged over random initial conditions).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinearity forces route mismatch}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicit moment-closure failure regimes in the same BGK toy (weak collisions/strong gradients, wrong equilibrium family, missing slow mode). Metrics reported match Table\nobreakspace  {}\ref  {tab:bgk-failure-modes}.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bgk-failure-modes}{{5}{20}{Explicit moment-closure failure regimes in the same BGK toy (weak collisions/strong gradients, wrong equilibrium family, missing slow mode). Metrics reported match Table~\ref {tab:bgk-failure-modes}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation note.}{20}{section*.15}\protected@file@percent }
\citation{buchert2000,buchert2001,clarkson2011,greenwald2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LES route mismatch summary.\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:les-route-mismatch}{{4}{21}{LES route mismatch summary.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LES subgrid term magnitude.\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:les-subgrid-term}{{5}{21}{LES subgrid term magnitude.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The subgrid rewrite term}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Takeaway}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LES route mismatch in viscous Burgers: RMS $L^2$ norm of $\overline  {T_\tau (u)} - T_\tau (\bar  u)$ over the spatial grid versus time, for several filter widths $\sigma $; the $\sigma =0$ control yields $\approx 0$.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:les-route-mismatch}{{6}{22}{LES route mismatch in viscous Burgers: RMS $L^2$ norm of $\overline {T_\tau (u)} - T_\tau (\bar u)$ over the spatial grid versus time, for several filter widths $\sigma $; the $\sigma =0$ control yields $\approx 0$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravity/backreaction toy: nonlinear averaging as route mismatch}{22}{section.7}\protected@file@percent }
\newlabel{sec:gravity}{{7}{22}{Gravity/backreaction toy: nonlinear averaging as route mismatch}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why mismatch is generic under nonlinearity}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subgrid stress magnitude: RMS $L^2$ norm of $\tau _{\mathrm  {sgs}}=\overline  {u^2}-(\bar  u)^2$ versus time and filter width $\sigma $; the $\sigma =0$ control yields $\approx 0$.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:les-subgrid-term}{{7}{23}{Subgrid stress magnitude: RMS $L^2$ norm of $\tau _{\mathrm {sgs}}=\overline {u^2}-(\bar u)^2$ versus time and filter width $\sigma $; the $\sigma =0$ control yields $\approx 0$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Toy model: an ensemble of nonlinear ODEs}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Backreaction-style mismatch versus heterogeneity}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Packaging view in $(Q_f,U_f,E)$ language}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Takeaway}{25}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gravity backreaction mismatch.\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:gravity-backreaction}{{6}{25}{Gravity backreaction mismatch.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gravity packaging mismatch.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:gravity-packaging}{{7}{25}{Gravity packaging mismatch.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nonlinear averaging mismatch (backreaction toy): absolute difference between ``evolve then average'' and ``average then evolve'' for $y'=y^2$ versus time and heterogeneity scale $s$; the $s=0$ control yields $\approx 0$.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gravity-backreaction}{{8}{26}{Nonlinear averaging mismatch (backreaction toy): absolute difference between ``evolve then average'' and ``average then evolve'' for $y'=y^2$ versus time and heterogeneity scale $s$; the $s=0$ control yields $\approx 0$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion, limitations, and what breaks}{26}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{26}{Discussion, limitations, and what breaks}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope: instantiations, not derivations}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The same effect in $(Q_f,U_f,E)$ language: route mismatch measured as TV distance between $E(T_t(\mu _0))$ and $T_t(E(\mu _0))$ versus time and heterogeneity scale $s$, using a canonical completion matching coarse statistics. A small kink near late times reflects a numerical solver branch change in the completion fit rather than a qualitative dynamical transition.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gravity-packaging-mismatch}{{9}{27}{The same effect in $(\Qf ,\Uf ,E)$ language: route mismatch measured as TV distance between $E(T_t(\mu _0))$ and $T_t(E(\mu _0))$ versus time and heterogeneity scale $s$, using a canonical completion matching coarse statistics. A small kink near late times reflects a numerical solver branch change in the completion fit rather than a qualitative dynamical transition.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modeling choices: the lens and completion are part of the theory}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Timescales and mixing: when a layer becomes coherent}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What breaks: explicit failure regimes}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Audits: what is certified versus what is only checked numerically}{29}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Domain-specific limitations}{29}{subsection.8.6}\protected@file@percent }
\citation{lindblad1975,petz1986,nielsenchuang2010,wilde2017}
\citation{zurek2003,schlosshauer2007}
\citation{bhatnagar1954bgk}
\citation{cercignani1988}
\citation{levermore1996}
\citation{germano1992,pope2000,sagaut2006}
\citation{leonard1974}
\citation{smagorinsky1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Near-term extensions}{30}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{30}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{30}{Related work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quantum audits, DPI, and decoherence closures}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kinetic theory, BGK relaxation, and moment closures}{30}{subsection.9.2}\protected@file@percent }
\citation{zwanzig1961,mori1965,wilsonkogut1974,georgi1993}
\citation{buchert2000,buchert2001}
\citation{clarkson2011}
\citation{greenwald2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}LES filtering and subgrid terms}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Multiscale reduction formalisms}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Averaging and backreaction in cosmology}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Positioning}{31}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{31}{section.10}\protected@file@percent }
\newlabel{sec:repro}{{10}{31}{Reproducibility}{section.10}{}}
\bibstyle{plainnat}
\bibdata{physics_instantiation}
\bibcite{bhatnagar1954bgk}{{1}{1954}{{Bhatnagar et~al.}}{{Bhatnagar, Gross, and Krook}}}
\bibcite{buchert2000}{{2}{2000}{{Buchert}}{{}}}
\bibcite{buchert2001}{{3}{2001}{{Buchert}}{{}}}
\bibcite{cercignani1988}{{4}{1988}{{Cercignani}}{{}}}
\bibcite{clarkson2011}{{5}{2011}{{Clarkson et~al.}}{{Clarkson, Ellis, Larena, and Umeh}}}
\bibcite{moura2021lean4}{{6}{2021}{{de~Moura and Ullrich}}{{}}}
\bibcite{georgi1993}{{7}{1993}{{Georgi}}{{}}}
\bibcite{germano1992}{{8}{1992}{{Germano}}{{}}}
\bibcite{greenwald2011}{{9}{2011}{{Green and Wald}}{{}}}
\bibcite{leonard1974}{{10}{1974}{{Leonard}}{{}}}
\bibcite{levermore1996}{{11}{1996}{{Levermore}}{{}}}
\bibcite{lindblad1975}{{12}{1975}{{Lindblad}}{{}}}
\bibcite{mathlib2020lean}{{13}{2020}{{mathlib Community}}{{}}}
\bibcite{mori1965}{{14}{1965}{{Mori}}{{}}}
\bibcite{nielsenchuang2010}{{15}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{petz1986}{{16}{1986}{{Petz}}{{}}}
\bibcite{pope2000}{{17}{2000}{{Pope}}{{}}}
\bibcite{sagaut2006}{{18}{2006}{{Sagaut}}{{}}}
\bibcite{schlosshauer2007}{{19}{2007}{{Schlosshauer}}{{}}}
\bibcite{smagorinsky1963}{{20}{1963}{{Smagorinsky}}{{}}}
\bibcite{SixBirdsFramework}{{21}{2026}{{Tsiokos}}{{}}}
\bibcite{wilde2017}{{22}{2017}{{Wilde}}{{}}}
\bibcite{wilsonkogut1974}{{23}{1974}{{Wilson and Kogut}}{{}}}
\bibcite{zurek2003}{{24}{2003}{{Zurek}}{{}}}
\bibcite{zwanzig1961}{{25}{1961}{{Zwanzig}}{{}}}
\citation{moura2021lean4,mathlib2020lean}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Appendix}{36}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{36}{Lean Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Appendix}{37}{appendix.B}\protected@file@percent }
\newlabel{app:sims}{{B}{37}{Simulation Appendix}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-domain certificate ledger: what is retained, how it is completed, which audit/mismatch is measured, and the null gate used.\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:certificate-ledger}{{8}{38}{Cross-domain certificate ledger: what is retained, how it is completed, which audit/mismatch is measured, and the null gate used.\relax }{table.caption.30}{}}
\gdef \@abspage@last{40}
